<!DOCTYPE html>
<html>
    <head>
        <title>search.org</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>

      body{
        background-color: rgb(200, 241, 255);
    
      }
        h1{
            text-align: center;
            font-size: 140px;
            position: absolute;
            top: 9%;
            left: 35%;
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            border-radius: 10px;
        
        }
      
        button{
            position: absolute;
            top: 55%;
            left: 47% ;
            height: 35px;
            width: 140px;
            border-radius: 15px;
            background-color: white;
            border-color: skyblue;
            
        }
        .icon{
            max-width: 400px;
            margin: 0 auto;
        }
        .search-bar{
            width: 580px;
            padding: 10px;
            position: absolute;
            top: 45%;
            left: 32%;
            border-radius:  30px;
            border-color: rgb(69, 199, 255);
            /* background-image: url('search_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png'); */
            background-image: url(search.png);
            background-repeat: no-repeat;
            background-size: 35px 35px;
            background-position: 560px center;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .footer{
            position: absolute;
            top: 700px;
            left: 50%;
            font-size: larger;
            color: skyblue;

        }
       
    </style>

    <body background="https://images.unsplash.com/photo-1477346611705-65d1883cee1e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <header>
            <h1><b>Google</b></h1>
        </header>

        <main>
        
            
            <form action="www.google.com" target="_blank" >
                
                <div class="icon">
                    <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                    <input type="text"  class="search-bar" placeholder="search...."><br>
                </div>
    
            </form>
            <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwiEoITJtseLAxUIzjgGHaw_ARoQPAgI" target="_blank">

               <button>Search</button>
            </a>
            
        </main>
        
    
        <div class="footer">
            
            <footer>
                <em>by vinay</em> 
            </footer>
            
        </div>

    </body>



</html>